pipeline {
    agent any
    stages {
        stage('Cleanup') {
            steps {
                cleanWs()
            }
        }
 
        stage('checkout to develop') {
            steps {
                checkout scm
            }
        }

        stage('Build and run docker image') {
            echo "Building image and running the container "
             steps {
                sh 'docker build -t sharadachhetri15/2244_ica2 .'
                sh 'docker run -d -p 8081:80 sharadachhetri15/2244_ica2'
            } 
        }
 
        stage('testing') {
            steps {
                sh 'curl -I 54.167.138.23:8081'
            }
        }
        stage('tagging'){
        
             steps{
                 sh 'docker tag sharadachhetri15/2244_ica2:latest sharadachhetri15/2244_ica2:latest'
                 sh "docker tag sharadachhetri15/2244_ica2:latest sharadachhetri15/2244_ica2:develop-${env.BUILD_ID}"
            }
        }
 
        stage('Push') {
            steps {
                echo 'Building..'
                    withCredentials([usernamePassword(credentialsId: 'dockerhub-auth', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        sh ''
                             docker login -u ${USERNAME} -p ${PASSWORD}
                             docker push sharadachhetri15/2244_ica2:latest
                        ''
                        sh " docker push sharadachhetri15/2244_ica2:develop-${env.BUILD_ID}"
                    }
            }
        }
 
        
 
    
    }
}
